<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel=“preconnect” href=“https://fonts.gstatic.com”>
        <link href=“https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap” rel=“stylesheet”>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--10:00 Задаем расширение 1*1 для кросс-устройств https://www.youtube.com/watch?v=t5hlXeln3go&feature=youtu.be-->
    <link rel="stylesheet" href="./css/main.min.css"> 
    
    

</head>
<body class="body">
   
    <header class="header"> <!-- Шапка сайта-->
    
        
    
    </header>
<main>




<section class="container slider-section">
    
<h2 class="slider-title">Отзывы выпускников</h2>
<div class="rev_slider">
    <ul class="slider">
       <li class="slider-first_social">
        <img src="./images/1x/img1-team-01.jpg" alt="Игорь Демьяненко" class="slider-photo">
          
            <a href="" class="slider-icon_link">
                <svg class="slider-icon" width="30" height="17">
                    <use href="./images/sprite.svg#linkedin"></use>
                </svg>
            </a>
        </li>
        <li class="slider-text-list">
           <h3 class="slider-name item">Тоня Кучеровская</h3>
           <p class="slider-text_about item">
            Выпуск 2015-го года, Національний університет біоресурсів і природокористування України
           </p>
            <p class="slider-text_review item">
                За короткий час занять з Оленою я опанувала граматику і поповнила свій зовсім пустий словниковий запас. З першого ж
                заняття я зрозуміла, що знаходжуся у своїй тарілці. Ми з Оленою стали друзями, тому що її справді хвилювала моя
                успішність. Вона стала для мене авторитетом, проте я не тремтіла на уроках, маючи страх зробити найменшу помилку. Зараз
                я можу похизуватись тим, що я студен ... Читать дальше
            </p>
        </li>
    </ul>

    <ul class="slider">
    <li class="slider-first_social">
        <div class="slider-photo" style="background-image: url(/images/Nikolay.jpg);"></div>
        <a href="" class="slider-icon_link">
            <svg class="slider-icon" width="30" height="17">
                <use href="./images/sprite.svg#linkedin"></use>
            </svg>
        </a>
    </li>
    <li class="slider-text-list">
        <h3 class="slider-name item">Андрей Ярмоленко</h3>
        <p class="slider-text_about item">
            Выпуск 2015-го года, Національний університет біоресурсів і природокористування України
        </p>
        <p class="slider-text_review item">
            За короткий час занять з Оленою я опанувала граматику і поповнила свій зовсім пустий словниковий запас. З
            першого ж
            заняття я зрозуміла, що знаходжуся у своїй тарілці. Ми з Оленою стали друзями, тому що її справді хвилювала
            моя
            успішність. Вона стала для мене авторитетом, проте я не тремтіла на уроках, маючи страх зробити найменшу
            помилку. Зараз
            я можу похизуватись тим, що я студен ... Читать дальше
        </p>
    </li>
    </ul>
    

    <ul class="slider">
    <li class="slider-first_social">
        <div class="slider-photo" style="background-image: url(/images/Olha.jpg);"></div>
        <a href="" class="slider-icon_link">
            <svg class="slider-icon" width="30" height="17">
                <use href="./images/sprite.svg#linkedin"></use>
            </svg>
        </a>
    </li>
    <li class="slider-text-list">
        <h3 class="slider-name item">София Сонная</h3>
        <p class="slider-text_about item">
            Выпуск 2015-го года, Національний університет біоресурсів і природокористування України
        </p>
        <p class="slider-text_review item">
            За короткий час занять з Оленою я опанувала граматику і поповнила свій зовсім пустий словниковий запас. З
            першого ж
            заняття я зрозуміла, що знаходжуся у своїй тарілці. Ми з Оленою стали друзями, тому що її справді хвилювала
            моя
            успішність. Вона стала для мене авторитетом, проте я не тремтіла на уроках, маючи страх зробити найменшу
            помилку. Зараз
            я можу похизуватись тим, що я студен ... Читать дальше
        </p>
    </li>
    </ul>
    

    <ul class="slider">
        <li class="slider-first_social">
            <div class="slider-photo" style="background-image: url(/images/Igor.jpg);"></div>
            <a href="" class="slider-icon_link">
                <svg class="slider-icon" width="30" height="17">
                    <use href="./images/sprite.svg#linkedin"></use>
                </svg>
            </a>
        </li>
        <li class="slider-text-list">
            <h3 class="slider-name item">Олег Маселко</h3>
            <p class="slider-text_about item">
                Выпуск 2015-го года, Національний університет біоресурсів і природокористування України
            </p>
            <p class="slider-text_review item">
                За короткий час занять з Оленою я опанувала граматику і поповнила свій зовсім пустий словниковий запас. З
                першого ж
                заняття я зрозуміла, що знаходжуся у своїй тарілці. Ми з Оленою стали друзями, тому що її справді хвилювала
                моя
                успішність. Вона стала для мене авторитетом, проте я не тремтіла на уроках, маючи страх зробити найменшу
                помилку. Зараз
                я можу похизуватись тим, що я студен ... Читать дальше
            </p>
        </li>
    </ul>
    

    <ul class="slider">
    <li class="slider-first_social">
        <div class="slider-photo" style="background-image: url(/images/Michail.jpg);"></div>
        <a href="" class="slider-icon_link">
            <svg class="slider-icon" width="30" height="17">
                <use href="./images/sprite.svg#linkedin"></use>
            </svg>
        </a>
    </li>
    <li class="slider-text-list">
        <h3 class="slider-name item">Настя Балан</h3>
        <p class="slider-text_about item">
            Выпуск 2015-го года, Національний університет біоресурсів і природокористування України
        </p>
        <p class="slider-text_review item">
            За короткий час занять з Оленою я опанувала граматику і поповнила свій зовсім пустий словниковий запас. З
            першого ж
            заняття я зрозуміла, що знаходжуся у своїй тарілці. Ми з Оленою стали друзями, тому що її справді хвилювала
            моя
            успішність. Вона стала для мене авторитетом, проте я не тремтіла на уроках, маючи страх зробити найменшу
            помилку. Зараз
            я можу похизуватись тим, що я студен ... Читать дальше
        </p>
    </li>
    </ul>

    <ul class="slider">
        <li class="slider-first_social">
            <div class="slider-photo" style="background-image: url(/images/Michail.jpg);"></div>
            <a href="" class="slider-icon_link">
                <svg class="slider-icon" width="30" height="17">
                    <use href="./images/sprite.svg#linkedin"></use>
                </svg>
            </a>
        </li>
        <li class="slider-text-list">
            <h3 class="slider-name item">Вера Верная</h3>
            <p class="slider-text_about item">
                Выпуск 2015-го года, Національний університет біоресурсів і природокористування України
            </p>
            <p class="slider-text_review item">
                За короткий час занять з Оленою я опанувала граматику і поповнила свій зовсім пустий словниковий запас. З
                першого ж
                заняття я зрозуміла, що знаходжуся у своїй тарілці. Ми з Оленою стали друзями, тому що її справді хвилювала
                моя
                успішність. Вона стала для мене авторитетом, проте я не тремтіла на уроках, маючи страх зробити найменшу
                помилку. Зараз
                я можу похизуватись тим, що я студен ... Читать дальше
            </p>
        </li>
    </ul>

    <ul class="slider">
        <li class="slider-first_social">
            <div class="slider-photo" style="background-image: url(/images/Michail.jpg);"></div>
            <a href="" class="slider-icon_link">
                <svg class="slider-icon" width="30" height="17">
                    <use href="./images/sprite.svg#linkedin"></use>
                </svg>
            </a>
        </li>
        <li class="slider-text-list">
            <h3 class="slider-name item">Оливье Салатный</h3>
            <p class="slider-text_about item">
                Выпуск 2015-го года, Національний університет біоресурсів і природокористування України
            </p>
            <p class="slider-text_review item">
                За короткий час занять з Оленою я опанувала граматику і поповнила свій зовсім пустий словниковий запас. З
                першого ж
                заняття я зрозуміла, що знаходжуся у своїй тарілці. Ми з Оленою стали друзями, тому що її справді хвилювала
                моя
                успішність. Вона стала для мене авторитетом, проте я не тремтіла на уроках, маючи страх зробити найменшу
                помилку. Зараз
                я можу похизуватись тим, що я студен ... Читать дальше
            </p>
        </li>
    </ul>

</div>

    <ul class="slider-second slider-nav">
        <li class="slider-second_photo" style="background-image: url(/images/Michail.jpg);"></li>
        <li class="slider-second_photo" style="background-image: url(/images/Nikolay.jpg);"></li>
        <li class="slider-second_photo" style="background-image: url(/images/Olha.jpg);"></li>
        <li class="slider-second_photo" style="background-image: url(/images/Igor.jpg);"></li>
        <li class="slider-second_photo" style="background-image: url(/images/Michail.jpg);"></li>
        <li class="slider-second_photo" style="background-image: url(/images/Michail.jpg);"></li>
        <li class="slider-second_photo" style="background-image: url(/images/Michail.jpg);"></li>
    </ul>
        
</div>
</section>




        
                
</main>

                    <!--Footer-->
   
        <!-- Ставим перед закрывающим тегом body (Java Script) -->


  
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/slide.js"></script>
  
</body>
</html>
